[program:laravel-worker]
process_name=%(program_name)s_%(process_num)02d
command=php /var/www/lanueva/artisan queue:work redis --sleep=3 --tries=3
autostart=true
autorestart=true
user=www-data
numprocs=2
redirect_stderr=true
stdout_logfile=/var/www/lanueva/storage/logs/worker.log